# sample-event-sourcing-java

./: README.md  pom.xml
.github/workflows/: tests.yaml
domain-event-projector/: pom.xml
domain-event-projector/src/main/java/projector/: Application.java
domain-event-projector/src/main/java/projector/core/: CustomerRepository.java  DomainEvent.java  DomainEventDeserializer.java  Event.java  EventSubscriber.java  Projector.java  Subscription.java  TopicCursorRepository.java  UnitOfWork.java
domain-event-projector/src/main/java/projector/core/domain/: UpdateCustomer.java
domain-event-projector/src/main/java/projector/core/events/: UpdateCustomerEvent.java
domain-event-projector/src/main/java/projector/infrastructure/: Factory.java
domain-event-projector/src/main/java/projector/infrastructure/http/: EventHTTPSubscriber.java
domain-event-projector/src/main/java/projector/infrastructure/json/: DomainEventJsonDeserializer.java
domain-event-projector/src/main/java/projector/infrastructure/postgres/: CustomerPostgresRepository.java  TopicCursorPostgresRepository.java
domain-event-projector/src/main/java/projector/infrastructure/sql/: UnitOfSqlWork.java
domain-event-publisher/: pom.xml
domain-event-publisher/src/main/java/publisher/: Application.java
domain-event-publisher/src/main/java/publisher/core/: Context.java  CustomerService.java  DomainEvent.java  DomainEventPublisher.java  UserIdentity.java
domain-event-publisher/src/main/java/publisher/core/domain/: ActivateCustomer.java  UpdateCustomer.java
domain-event-publisher/src/main/java/publisher/infrastructure/: Factory.java
domain-event-publisher/src/main/java/publisher/infrastructure/kafka/: DomainEventJsonSerializer.java  DomainEventKafkaPublisher.java  Partitioner.java
playground/: pom.xml
playground/src/main/java/playground/: Application.java  DomainEvent.java  UseCase.java
playground/src/main/java/playground/domain/: ActivateCustomer.java  UpdateCustomer.java
playground/src/main/java/playground/events/: ActivateCustomerEvent.java  UpdateCustomerEvent.java
playground/src/main/resources/: sample-1.json  sample-2.json  schema.json
subscriber-api/: pom.xml
subscriber-api/src/main/java/subscriber/api/: Application.java
subscriber-api/src/main/java/subscriber/api/core/: Context.java  Event.java  LogConsumer.java  LogEntry.java  PartitionOffset.java  SubscriberService.java  Subscription.java  SubscriptionOffset.java
subscriber-api/src/main/java/subscriber/api/infrastructure/kafka/: LogKafkaConsumer.java
subscriber-api/src/main/java/subscriber/api/infrastructure/spring/: Config.java  TopicEventsController.java
transactional-outbox/: pom.xml
transactional-outbox/src/main/java/outbox/: Application.java
transactional-outbox/src/main/java/outbox/core/: Context.java  CustomerRepository.java  CustomerService.java  DomainEvent.java  DomainEventSerializer.java  OutboxRepository.java  Partitioner.java  UnitOfWork.java  UserIdentity.java
transactional-outbox/src/main/java/outbox/core/domain/: AddOutboxEntry.java  UpdateCustomer.java
transactional-outbox/src/main/java/outbox/infrastructure/: Factory.java
transactional-outbox/src/main/java/outbox/infrastructure/json/: DomainEventJsonSerializer.java
transactional-outbox/src/main/java/outbox/infrastructure/kafka/: KafkaPartitioner.java
transactional-outbox/src/main/java/outbox/infrastructure/postgres/: CustomerPostgresRepository.java  OutboxPostgresRepository.java
transactional-outbox/src/main/java/outbox/infrastructure/sql/: UnitOfSqlWork.java
